
.footer{
    display: grid;
    grid-template-columns: repeat(3,4fr);    
    background-color: black;
    color: gray;
    padding: 20px;
}
.column{
    width: 70%;
    margin: auto;
}
.column-follow{
    margin-top: -80px;
}

.column img{
    width: 80px;
    height: 80px;
    border-radius: 100px;
    margin-bottom: 100px;
    object-fit: cover;
}

.column span{
    display: block;
    margin-bottom: 15px;
}
@media screen and (max-width:765px){
    .column-follow{
        margin-top: -80px;
    }
}
@media screen and (max-width:600px){
    .footer{
        display: grid;
        grid-template-columns: repeat(1,12fr);    
        background-color: black;
        color: gray;
        padding: 20px;
     
    }
    .column img{
        width: 60px;
        height: 60px;
        margin-bottom: -1px;
    }
    .column{
        width: 50%;
        margin: auto;
    }
    .column span{
        font-size: 18px;
    }
    .column-follow{
        margin-top: 0px;
    }
   
}
@media screen and (max-width:400px){
    .column span{
        font-size: 15px;
    }
    .column img{
        width: 50px;
        height: 50px;
        margin-bottom: -1px;
    }
}